<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DCMS.Server</RootNamespace>
    <AssemblyName>DCMS.Server</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>DCMS.Server.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;0649;</NoWarn>
    <UserSecretsId>aa8b7360-671b-4ab2-99b0-7df28629ef3d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Utilities\ExtendedAttributes\Misc\**" />
    <Compile Remove="Controllers\Utilities\Misc\**" />
    <Compile Remove="Controllers\v1\Catalog\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Managers\Preferences\**" />
    <Compile Remove="Permission\**" />
    <Content Remove="Controllers\Utilities\ExtendedAttributes\Misc\**" />
    <Content Remove="Controllers\Utilities\Misc\**" />
    <Content Remove="Controllers\v1\Catalog\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Managers\Preferences\**" />
    <Content Remove="Permission\**" />
    <EmbeddedResource Remove="Controllers\Utilities\ExtendedAttributes\Misc\**" />
    <EmbeddedResource Remove="Controllers\Utilities\Misc\**" />
    <EmbeddedResource Remove="Controllers\v1\Catalog\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Managers\Preferences\**" />
    <EmbeddedResource Remove="Permission\**" />
    <None Remove="Controllers\Utilities\ExtendedAttributes\Misc\**" />
    <None Remove="Controllers\Utilities\Misc\**" />
    <None Remove="Controllers\v1\Catalog\**" />
    <None Remove="Logs\**" />
    <None Remove="Managers\Preferences\**" />
    <None Remove="Permission\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Utilities\PreferencesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DCMS.Server.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Hangfire.MySql.Core_MySql.Data" Version="2.1.10" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Shared\DCMS.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure\DCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\Web\DCMS.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\Images\ProfilePictures\" />
    <Folder Include="Managers\" />
  </ItemGroup>


</Project>
