<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<RootNamespace>DCMS.Client.Infrastructure</RootNamespace>
	<AssemblyName>DCMS.Client.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Services\Catalog\**" />
	<Compile Remove="Services\Misc\**" />
	<Compile Remove="Services\Preferences\**" />
	<EmbeddedResource Remove="Services\Catalog\**" />
	<EmbeddedResource Remove="Services\Misc\**" />
	<EmbeddedResource Remove="Services\Preferences\**" />
	<None Remove="Services\Catalog\**" />
	<None Remove="Services\Misc\**" />
	<None Remove="Services\Preferences\**" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="Services\AccountService.cs" />
	<Compile Remove="Services\UserService.cs" />
	<Compile Remove="Settings\AppTheme.cs" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
	<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\AntDesign\components\AntDesign.csproj" />
	<ProjectReference Include="..\Application\DCMS.Application.csproj" />
  </ItemGroup>
</Project>
