<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\DemoComponent.cs" Link="Shared\DemoComponent.cs" />
    <Compile Include="..\Shared\DemoMenuItem.cs" Link="Shared\DemoMenuItem.cs" />
    <Compile Include="..\Shared\DocsFile.cs" Link="Shared\DocsFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="YamlDotnet" Version="11.2.1" />
    <PackageReference Include="Markdig" Version="0.30.1" />
  </ItemGroup>
</Project>