# NEWDCMS.Blazor

./: .gitignore  DCMS.Blazor.sln  README.md
src/AntDesign.Authentication/: AntDesign.Authentication.csproj  AttributeAuthorizeDataCache.cs  AuthorizeReuseTabsRouteView.cs
src/AntDesign.Charts/: AntDesign.Charts.csproj  ClassDiagram1.cd
src/AntDesign.Charts/wwwroot/: ant-design-charts-blazor.js
src/AntDesign.ProLayout/: AntDesign.ProLayout.csproj  BasicLayout.razor  BasicLayout.razor.cs  DefaultSettings.cs  FooterView.razor  HeaderView.razor  HeaderView.razor.cs  WrapContent.razor  WrapContent.razor.cs
src/AntDesign.ProLayout/Core/: AntProComponentBase.cs
src/AntDesign.ProLayout/GlobalFooter/: GlobalFooter.razor  GlobalFooter.razor.cs  LinkItem.cs
src/AntDesign.ProLayout/GlobalHeader/: GlobalHeader.razor  GlobalHeader.razor.cs
src/AntDesign.ProLayout/GridContent/: GridContent.razor  GridContent.razor.cs
src/AntDesign.ProLayout/HeaderSearch/: HeaderSearch.razor  HeaderSearch.razor.cs
src/AntDesign.ProLayout/NoticeIcon/: NoticeIcon.razor  NoticeIcon.razor.cs  NoticeIconData.cs  NoticeList.razor  NoticeList.razor.cs
src/AntDesign.ProLayout/PageContainer/: PageContainer.razor  PageContainer.razor.cs  TabPaneItem.cs
src/AntDesign.ProLayout/PageLoading/: PageLoading.razor
src/AntDesign.ProLayout/RightContent/: AvatarDropdown.razor  AvatarDropdown.razor.cs
src/AntDesign.ProLayout/SelectLang/: SelectLang.razor  SelectLang.razor.cs
src/AntDesign.ProLayout/SettingDrawer/: BlockCheckbox.razor  BlockCheckbox.razor.cs  Body.razor  LayoutSetting.razor  LayoutSetting.razor.cs  OtherSetting.razor  RegionalSetting.razor  SettingDrawer.razor  SettingDrawer.razor.cs  ThemeColor.razor  ThemeColor.razor.cs
src/AntDesign.ProLayout/SiderMenu/: BaseMenu.razor  BaseMenu.razor.cs  MenuDataItem.cs  SiderMenu.razor  SiderMenu.razor.cs  SiderMenuWrapper.razor
src/AntDesign.ProLayout/TopNavHeader/: TopNavHeader.razor  TopNavHeader.razor.cs
src/AntDesign.ProLayout/Utils/: Utils.cs
src/AntDesign/components/: AntDesign.csproj  AntDesign.xml
src/Application/: DCMS.Application.csproj
src/Application/Configurations/: AppConfiguration.cs  DataSettings.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Mappings/: BrandProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs
src/Application/Models/: IModel.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Validators/: JsonValidator.cs
src/Client/: App.razor  CustomIcons.cs  DCMS.Client.csproj  Program.cs  _Imports.razor
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  NavigationManagerExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: DCMSLogo.razor  FrontLayout.razor  MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFoundLayout.razor  Walkthough.razor
src/Client/wwwroot/: ServiceWorkerRegister.js  index.html  manifest.json  service-worker.published.js
src/Domain/: DCMS.Domain.csproj
src/Domain/Catalog/: Brand.cs  Product.cs
src/Domain/Chat/: ChatRoom.cs  Message.cs  User.cs
src/Domain/Common/: AddressSettings.cs  AdminAreaSettings.cs  CommonBill.cs  CommonEnum.cs  CommonSettings.cs  DecimalQueryType.cs  DisplayDefaultFooterItemSettings.cs  DisplayDefaultMenuItemSettings.cs  FulltextSearchMode.cs  GenericAttribute.cs  IntQueryType.cs  PdfSettings.cs  PercentagePlanEnum.cs  SearchTerm.cs  SearchTermReportLine.cs  SitemapSettings.cs  SitemapXmlSettings.cs  StringQueryType.cs  ZTree.cs
src/Domain/Configuration/: APPPrintSetting.cs  AccountingType.cs  AdvancedConfigure.cs  CompanySetting.cs  FinanceSetting.cs  FinanceSettingExtensions.cs  MediaSettings.cs  PCPrintSetting.cs  PasswordFormat.cs  PricingStructure.cs  PrintTemplate.cs  PushSetting.cs  RemarkConfig.cs  Setting.cs  UserSettings.cs
src/Domain/Enums/: EntityExtendedAttributeType.cs
src/Domain/Misc/: Document.cs  DocumentType.cs
src/Infrastructure/: DCMS.Infrastructure.csproj  DatabaseSeeder.cs
src/Infrastructure.Shared/: DCMS.Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Contexts/: AUTHContext.cs  CRMContext.cs  CSMSContext.cs  CensusContext.cs  DCMSContext.cs  MainContext.cs  OCMSContext.cs  SKDContext.cs  TSSContext.cs
src/Infrastructure/Dto/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mapping/: EntityExtendedAttributeMap.cs
src/Infrastructure/Migrations/: 20220331073058_InitialCreate.Designer.cs  20220331073058_InitialCreate.cs  MainContextModelSnapshot.cs
src/Infrastructure/Repositories/: BrandRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ExtendedAttributeUnitOfWork.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
src/Server/: DCMS.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Server/Controllers/: BaseApiController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Hubs/: SignalRHub.cs
src/Shared/: DCMS.Shared.csproj
src/Web/: App.razor  DCMS.Web.csproj  Program.cs  _Imports.razor  compilerconfig.json  excubowebcompiler.json
src/Web.Infrastructure/: DCMS.Web.Infrastructure.csproj
(+1013 files in other folders)
