<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
      <TargetFrameworks>net6</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
    <PackageReference Include="OneOf" Version="3.0.216" />
  </ItemGroup>
</Project>