<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<RazorLangVersion>3.0</RazorLangVersion>
		<PackageTags>blazor,ant-design,pro,layout,components</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AntDesign\components\AntDesign.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Content Update="**\*.razor">
			<Pack>false</Pack>
		</Content>
	</ItemGroup>
</Project>