<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.2.2" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)docs\**" LinkBase="docs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*.json" />
    <EmbeddedResource Include="Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\DemoComponent.cs" Link="Services\DemoComponent.cs" />
    <Compile Include="..\Shared\DemoMenuItem.cs" Link="Services\DemoMenuItem.cs" />
    <Compile Include="..\Shared\DocsFile.cs" Link="Services\DocsFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\components\AntDesign.csproj" />
  </ItemGroup>

</Project>