<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <RootNamespace>DCMS.Client</RootNamespace>
    <AssemblyName>DCMS.Client</AssemblyName>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>0162;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>0162;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Catalog\**" />
    <Compile Remove="Pages\Communication\**" />
    <Compile Remove="Pages\Content\CustomComponents\**" />
    <Compile Remove="Pages\Misc\**" />
    <Content Remove="Pages\Catalog\**" />
    <Content Remove="Pages\Communication\**" />
    <Content Remove="Pages\Content\CustomComponents\**" />
    <Content Remove="Pages\Misc\**" />
    <EmbeddedResource Remove="Pages\Catalog\**" />
    <EmbeddedResource Remove="Pages\Communication\**" />
    <EmbeddedResource Remove="Pages\Content\CustomComponents\**" />
    <EmbeddedResource Remove="Pages\Misc\**" />
    <None Remove="Pages\Catalog\**" />
    <None Remove="Pages\Communication\**" />
    <None Remove="Pages\Content\CustomComponents\**" />
    <None Remove="Pages\Misc\**" />
    <TypeScriptCompile Remove="Pages\Catalog\**" />
    <TypeScriptCompile Remove="Pages\Communication\**" />
    <TypeScriptCompile Remove="Pages\Content\CustomComponents\**" />
    <TypeScriptCompile Remove="Pages\Misc\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Content\Home - 复制.razor.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Pages\Content\Home - 复制.razor" />
    <Content Remove="Shared\Components\AppLogo.razor" />
    <Content Remove="wwwroot\images\medical\2387 [Converted].ai" />
    <Content Remove="wwwroot\images\medical\OIUFQ11 [Converted].ai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Components\AppLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazor\MudBlazor.csproj" />
    <ProjectReference Include="..\Web.Infrastructure\DCMS.Web.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Purchases\" />
    <Folder Include="Pages\WareHouses\" />
    <Folder Include="Pages\Finances\" />
    <Folder Include="Pages\Archives\" />
    <Folder Include="Pages\Reports\" />
    <Folder Include="wwwroot\images\landing\" />
    <Folder Include="wwwroot\images\svg\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\data\order.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
